<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.takecare.Disease_Detail"
     >

    <TextView
        android:id="@+id/disease_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dip"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/disease_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/Cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:padding="10dip"
        android:text="สาเหตุ"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Cause"
        android:padding="10dip"
        android:text="อาการ"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="TextView" />

</RelativeLayout>
</ScrollView>


